<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
    <style>
          :root{
              --color: rgb(255, 0, 247);
              --seccolor: rgb(231, 164, 246);
              --defpad: 23px;
              --defop: 0.4;
          }
          .nav{
              background-color: var(--color);

          }
          .container{
              background-color: blue;
          }
          ul li{
              list-style: none;
              padding: 20px;
              border: 2px solid black;
              margin: 10px;

          }
          ul{
              display: flex;
          }
          ul li :first-child{
              border: 2px solid blue;
              background-
          }
          /* .container{ */
              /* background-color:var(--seccolor); */
    </style>
  </head>
  <body>
    <div>
      <ul class="nav">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam non eum
      neque ut quisquam sequi iure, illo numquam facere similique explicabo
      adipisci reiciendis vitae perspiciatis possimus nihil accusamus excepturi
      laborum.
    </div>
  </body>
</html>