<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fit And Position Property</title>
    <style>
      .container {
        background-color: rgb(220, 223, 226);
        width: 40vw;
        height: 65vh;
        border: 2px solid black;
        /* background-color: azure; */
        background-position: center center;
        background-clip: border-box;

        background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
        background-repeat: no-repeat;
      }
      img {
        width: 500px;
        height: 400px;
        object-fit: contain;
        object-fit: cover;
        object-fit: fill;
        object-fit: none;
        object-fit: scale-down;
        object-fit: contain;
        /* object-fit: fill; */
        object-position: 10px 20px;
        /* object-position: bottom right; */
        /* object-fit: contain; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://media.gettyimages.com/id/1420922964/photo/gebirgslandschaft.jpg?s=612x612&w=0&k=20&c=bN6FDCHTdfYZ0OLEnAbqWONwIScuue0rqOCgdq5XRD8="
        alt=""
      /> -->
    </div>
  </body>
</html>
