<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and(min-width: 455px) {
            body{
            background-color: blue;
            }
            
        }
        @media only screen and (orientation:portrait){
            body{
                border: 2px solid black;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            background-color: steelblue;
            /* border: 2px; */
            margin: 3px;
            padding: 3px;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>