<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         nav{
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px grey;
         }
         ul li{
            list-style: none;
            padding: 5px;
            align-items: center;
            margin: 7px;
         }
         ul{
            display: flex;
         }
         a{
            font-weight: bold;
            text-decoration: none;
         }
         img{
            margin: 5px;
            padding: 8px;
         }
         ul li img{
            width: 10px;
            height: 10px;
         }
    </style>
</head>
<body>
            <nav>
                <img width="200px" src="UE-Logo-1.webp" alt="">
            <ul>
                <a href="https://www.ultraedit.com/catalog/#"><li>Products</li></a>
                <a href="https://www.ultraedit.com/catalog/#ultraedit"><li>Pricing</li></a>
                <a href="https://www.ultraedit.com/catalog/#"><li>Resources</li></a>
                <a href="https://www.ultraedit.com/company/about-us/"><li>Products</li></a>
                <a href="https://www.ultraedit.com/catalog/#"><li>Security And compliance</li></a>
            </ul>
        </nav>
</body>
</html>