<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: baloo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        .lorem{
            border: 2px solid red;
            word-break: break-all;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>I am font </h1>
    <h2>This is a video on fonts</h2>
    <p>This is the para</p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aspernatur unde minima iste, nihil autem, velit doloremque consequuntur magni nam ea. Porro excepturi reiciendis, cum nulla neque hic necessitatibus consectetur?</p>
</body>
</html>