<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boxes{
            background-color: aquamarine;
            border: 3px solid black;
            padding: 10px;
            margin: 5px;
            display: flow-root;
        }
        .box1{
            border: 2px solid red;
            background-color: aqua;
        }
        .box2{
            border: 2px solid red;
            background-color: blue;
        }
        .box3{
            border: 2px solid red;
            background-color: rgb(153, 185, 185);
            clear: both;
        }
        .box4{
            border: 2px solid red;
            background-color: rgb(83, 202, 72);
        }
        img{
            float: right;
            /* overflow: auto; */
        }
    </style>
</head>
<body>
    <div class="boxes">
        <img src="image 1.jpg" alt="">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minus dolore? Quaerat voluptate voluptas asperiores laborum, omnis enim! Esse obcaecati dolore magni eius fuga necessitatibus rerum eveniet sequi iste error.</div>
        <div class="box2">Sigma Web Development Course</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam fuga, numquam quaerat, vel quasi iure libero aspernatur tempora nam obcaecati similique cum nisi alias quos voluptas quis odit ullam provident. Veniam doloribus sequi, cupiditate facilis laudantium, enim, facere eos iure ipsa reiciendis cum sit culpa tempore et. Iste, nulla animi. Consequatur illum maiores aliquam aspernatur eveniet recusandae veniam praesentium delectus debitis assumenda, rem iusto aut. Ullam nisi perspiciatis laboriosam voluptatum, iste reiciendis eius reprehenderit ea deleniti vel accusantium sint quaerat, porro, aliquid harum impedit ad excepturi cum magnam! Saepe, aspernatur consequuntur quod ipsa odio ut totam quo dolorem vitae atque similique sit, dicta quas dolore animi voluptatum ullam consectetur. Laudantium, odit? Temporibus asperiores quos, voluptatibus, itaque amet eaque saepe qui vel commodi ullam officia quasi velit vero labore veniam. Veritatis, voluptatem ratione blanditiis illo ipsam fugit eaque! Ratione culpa veritatis a deserunt voluptatum non tempora, pariatur praesentium voluptates nulla voluptatibus autem quaerat illo placeat earum vitae. Natus, repellendus quaerat impedit cupiditate dolor doloremque a tempora consequuntur ipsam, corrupti aspernatur officia cumque aut explicabo totam, quisquam ex! Fugit vel nam dicta laboriosam nemo quasi id omnis corrupti, nobis iste illo quaerat sapiente harum, eaque ducimus delectus! Ea laborum nobis similique, veniam numquam corporis commodi optio a porro quia doloremque suscipit earum. Molestias tempora voluptate voluptates? Placeat quod ratione maxime vitae optio commodi, aliquid fugit quam porro blanditiis perspiciatis veniam omnis eaque rerum nostrum possimus recusandae illum. Suscipit praesentium nesciunt perspiciatis provident fugiat numquam sunt placeat porro deleniti laboriosam velit adipisci laborum esse, facilis impedit tempora tenetur iste natus omnis. Dolores velit modi ab laborum, libero autem quisquam sit, exercitationem, quam excepturi incidunt aspernatur nihil esse dolor ex cumque voluptatem! At quo iure ea soluta ex! Adipisci necessitatibus neque, ipsum ipsa optio illo rem omnis voluptatem! Tenetur iure magnam officia consequatur!</div>
        <div class="box4">Card 4</div>
    </div>
</body>
</html>