<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
       :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
       }
       *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
       }
       body{
        background-color: var(--secondary-color);
       }
       nav{
        background-color: var(--primary-color);
        padding: 12px ;
       }
       ul li{
        list-style: none;
        font-weight: bolder;
        display: inline;
        padding: 23px;
       }
       ul li a{
        color:var(--text-color);
        text-decoration: none;
       }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contacts</a></li>
            <li><a href="/">Services</a></li>
        </ul>
    </nav>
   </header>
</body>
</html>