* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
.container {
    width: 80%;
    margin: 50px;
    text-align: left;
    justify-content: start;
    padding: 30px 50px 50px 30px;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 50px;
    vertical-align: middle;
}

h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 24px;
}

.version {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 500px;
}

.language-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.language-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.language-card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.language-card button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.language-card button:hover {
    background-color: #218838;
}

.hash {
    font-size: 12px;
    color: #555;
    word-wrap: break-word;
}