<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: beige;
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(0.125turn); */
            /* transform-origin: -50% -50%; */
            transform: rotateZ(9deg);
            transform: skewY(34deg);
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>