<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: aqua;
        box-sizing: border-box;
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
      }
      .container {
        background-color: aqua;
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        font-size: 18px;
      }
      .container > div{
        font-size: 2em; 
            border: 2px solid red;
            width: 50%;
      }
      .container > div > div {
        border: 2px solid blue;
        width: 50%;
      }
      .mycont {
        border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
        rerum rem debitis nostrum, pariatur dolorem porro labore laborum ipsam
        dolor. Debitis harum dolore blanditiis impedit nobis maxime natus omnis.
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quae
          harum doloremque facere odit explicabo consequatur, eligendi quia,
          eius vel nobis autem laborum! Laudantium blanditiis ipsa, placeat
          nesciunt possimus nisi.
        </div>
      </div>
    </div>
    <div class="mycont">I am another box</div>
  </body>
</html>
